# ERPChatbot

./: .gitignore  ERPChatbotAssistant.sln  PROBLEM_STATEMENT.doc  README.md
ERPChatbotAssistant.Server/: ERPChatbotAssistant.Server.csproj  ERPChatbotAssistant.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.template.json  appsettings.Production.template.json  appsettings.json
ERPChatbotAssistant.Server/Controllers/: ChatController.cs  TrainingDataController.cs  WeatherForecastController.cs
ERPChatbotAssistant.Server/Data/: ApplicationDbContext.cs
ERPChatbotAssistant.Server/Migrations/: 20240315000000_UpdateExistingTables.cs  20250614162844_InitialCreate.Designer.cs  20250614162844_InitialCreate.cs  20250615105629_UpdateMessageModel.Designer.cs  20250615105629_UpdateMessageModel.cs  20250616065636_AddTrainingData.Designer.cs  20250616065636_AddTrainingData.cs  20250616180621_UpdateMainDatabaseSchema.Designer.cs  20250616180621_UpdateMainDatabaseSchema.cs  20250616182847_UpdateMainDatabaseSchema2.Designer.cs  20250616182847_UpdateMainDatabaseSchema2.cs  20250616190335_RemoveChatSessionsTable.Designer.cs  20250616190335_RemoveChatSessionsTable.cs  20250619220702_AddEmbeddingToTrainingData.Designer.cs  20250619220702_AddEmbeddingToTrainingData.cs  ApplicationDbContextModelSnapshot.cs
ERPChatbotAssistant.Server/Models/: ChatSession.cs  ConversationContext.cs  ConversationHistory.cs  Message.cs  TrainingDataCsvDto.cs  User.cs
ERPChatbotAssistant.Server/Properties/: launchSettings.json
ERPChatbotAssistant.Server/Properties/PublishProfiles/: FolderProfile1.pubxml
ERPChatbotAssistant.Server/Services/: ChatService.cs  Embeddings.cs  IChatService.cs  IntentDetectionService.cs  ModelTrainingService.cs  TrainingDataService.cs
ERPChatbotAssistant.Server/wwwroot/: index.html
ERPChatbotAssistant.Server/wwwroot/Assets/: index-B3KdEzHT.css  index-YKi4FFd8.js
erpchatbotassistant.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
erpchatbotassistant.client/src/: App.css  App.jsx  index.css
erpchatbotassistant.client/src/components/: ChatWindow.css  ChatWindow.jsx
erpchatbotassistant.client/src/services/: chatService.js
